TELEGRAM_TOKEN=8114720655:AAGCvVlhQBkmlkLKTSSIa44BeAJ3qeXwdjU
OPENAI_API_KEY=sk-proj-IoLyhNjpAe_rX275Wua6lxbVgpPlG-mJcRshYlr52VmGFoNEtVqnm-2VnXmpCh1tiyPVnUcqW0T3BlbkFJssoqUcOlC7tuzYWI1krt0Esy3_JZ1zpyCRg8iSEK9nass9BspqJy7l75qoTTNz4-cNnn0M777gA

